# Server-PaymentForm-Servlet-Java

./: README.md  pom.xml
src/main/java/com/example/: McwController.java  McwProperties.java  McwServlet.java
src/main/webapp/WEB-INF/: web.xml
